{
    "json.schemas": [
        {
            "fileMatch": [
                "plugin.json"
            ],
            "url": "./Schema/plugin.schema.json"
        }
    ],
    "cSpell.ignorePaths": [
        "SearchEngines.json",
    ]
}
